***LAB-2***

In [1]:
import numpy as np
import pandas as pd

**Creating series using List, numpy array or Dict**

In [2]:
my_list = [1,2,3,4,5,6,7,8]
a=np.array(my_list)
a

array([1, 2, 3, 4, 5, 6, 7, 8])

In [3]:
pd.Series(a)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int32

In [6]:
labels = ['X','y','z', 'h']
my_list = [5, 10, 15, 20]
arr = np.array([25, 50, 75, 100])
d = {'a': 10, 'b': 20, 'c': 30, 'd':40}

In [7]:
pd.Series(my_list, index=labels)

X     5
y    10
z    15
h    20
dtype: int64

In [8]:
pd.Series(arr)

0     25
1     50
2     75
3    100
dtype: int32

In [9]:
pd.Series(d)

a    10
b    20
c    30
d    40
dtype: int64

In [10]:
mix_data = [7, "dog", False, np.arange]

In [11]:
pd.Series(mix_data)

0                             7
1                           dog
2                         False
3    <built-in function arange>
dtype: object

## Concatenate

In [12]:
ser = pd.Series([5,10,15,20,25,30], index = ['USA', 'Germany','France', 'UK','Turkey','Greece'])

In [13]:
ser

USA         5
Germany    10
France     15
UK         20
Turkey     25
Greece     30
dtype: int64

In [14]:
ser.sort_values()

USA         5
Germany    10
France     15
UK         20
Turkey     25
Greece     30
dtype: int64

In [15]:
ser.sort_index()

France     15
Germany    10
Greece     30
Turkey     25
UK         20
USA         5
dtype: int64

In [18]:
ser.isin([20])

USA        False
Germany    False
France     False
UK          True
Turkey     False
Greece     False
dtype: bool

In [19]:
ser1 = pd.Series([3,6,9,12,15,18], index = ['Canada', 'Germany','France', 'UK','China','India'])

In [20]:
np.concatenate([ser,ser1],axis=0)

array([ 5, 10, 15, 20, 25, 30,  3,  6,  9, 12, 15, 18], dtype=int64)

In [21]:
ser2=ser+ser1
ser2

Canada      NaN
China       NaN
France     24.0
Germany    16.0
Greece      NaN
India       NaN
Turkey      NaN
UK         32.0
USA         NaN
dtype: float64

In [22]:
ser2.keys()

Index(['Canada', 'China', 'France', 'Germany', 'Greece', 'India', 'Turkey',
       'UK', 'USA'],
      dtype='object')

In [23]:
ser.items

<bound method Series.items of USA         5
Germany    10
France     15
UK         20
Turkey     25
Greece     30
dtype: int64>

In [25]:
list(ser.items())

[('USA', 5),
 ('Germany', 10),
 ('France', 15),
 ('UK', 20),
 ('Turkey', 25),
 ('Greece', 30)]

**DataFrame**

In [26]:
m = np.arange(1,30,2).reshape((3,5))
m

array([[ 1,  3,  5,  7,  9],
       [11, 13, 15, 17, 19],
       [21, 23, 25, 27, 29]])

In [27]:
df=pd.DataFrame(m, columns=['var1','var2','var3','var4','var5'])
df.head()

   var1  var2  var3  var4  var5
0     1     3     5     7     9
1    11    13    15    17    19
2    21    23    25    27    29

In [28]:
df.head(2)

   var1  var2  var3  var4  var5
0     1     3     5     7     9
1    11    13    15    17    19

In [29]:
df.tail(2)

   var1  var2  var3  var4  var5
1    11    13    15    17    19
2    21    23    25    27    29

In [30]:
df.sample(2)

   var1  var2  var3  var4  var5
2    21    23    25    27    29
0     1     3     5     7     9

**MultiIndex**

In [31]:
outside = ['A', 'A', 'A', 'B', 'B', 'B','C', 'C', 'C']
inside = [1, 2, 3, 2, 3, 4, 3, 4, 5]
multi_index = list(zip(outside, inside))
multi_index

[('A', 1),
 ('A', 2),
 ('A', 3),
 ('B', 2),
 ('B', 3),
 ('B', 4),
 ('C', 3),
 ('C', 4),
 ('C', 5)]

In [32]:
hier_index=pd.MultiIndex.from_tuples(multi_index)

In [33]:
df2=pd.DataFrame(np.random.randn(9,4) , index=hier_index, columns=['X','Y','Z','H'])
df2

            X         Y         Z         H
A 1 -0.868890 -1.858038 -1.044191 -1.483854
  2 -0.319528 -0.320331 -0.954769  0.598596
  3  0.721879 -0.133610 -0.292717 -0.086016
B 2  0.744067  1.016070 -0.812223 -1.422040
  3  1.400604  0.823681 -0.209505 -0.487433
  4 -0.948263  1.278035 -0.671639 -0.527828
C 3 -0.524435 -0.941762 -0.479389  0.417855
  4 -0.553968  0.314314 -1.480137  1.000506
  5  0.320682  1.496050 -1.972095  0.449404

In [35]:
df2.loc['C'].loc[[4]]

          X         Y         Z         H
4 -0.553968  0.314314 -1.480137  1.000506

In [37]:
df2.index.names=['Group','Num']
df2

                  X         Y         Z         H
Group Num
A     1   -0.868890 -1.858038 -1.044191 -1.483854
      2   -0.319528 -0.320331 -0.954769  0.598596
      3    0.721879 -0.133610 -0.292717 -0.086016
B     2    0.744067  1.016070 -0.812223 -1.422040
      3    1.400604  0.823681 -0.209505 -0.487433
      4   -0.948263  1.278035 -0.671639 -0.527828
C     3   -0.524435 -0.941762 -0.479389  0.417855
      4   -0.553968  0.314314 -1.480137  1.000506
      5    0.320682  1.496050 -1.972095  0.449404

In [38]:
 df2.xs('A') #(same as df2.loc['A'])

            X         Y         Z         H
Num
1   -0.868890 -1.858038 -1.044191 -1.483854
2   -0.319528 -0.320331 -0.954769  0.598596
3    0.721879 -0.133610 -0.292717 -0.086016

In [39]:
df2.loc['A']

            X         Y         Z         H
Num
1   -0.868890 -1.858038 -1.044191 -1.483854
2   -0.319528 -0.320331 -0.954769  0.598596
3    0.721879 -0.133610 -0.292717 -0.086016

In [40]:
df2

                  X         Y         Z         H
Group Num
A     1   -0.868890 -1.858038 -1.044191 -1.483854
      2   -0.319528 -0.320331 -0.954769  0.598596
      3    0.721879 -0.133610 -0.292717 -0.086016
B     2    0.744067  1.016070 -0.812223 -1.422040
      3    1.400604  0.823681 -0.209505 -0.487433
      4   -0.948263  1.278035 -0.671639 -0.527828
C     3   -0.524435 -0.941762 -0.479389  0.417855
      4   -0.553968  0.314314 -1.480137  1.000506
      5    0.320682  1.496050 -1.972095  0.449404

In [47]:
df2.iloc[5].iloc[0]

-0.9482631333860487

In [48]:
df2.xs(('C',5))

X    0.320682
Y    1.496050
Z   -1.972095
H    0.449404
Name: (C, 5), dtype: float64

In [103]:
df2.xs(('C',5), level=[0,1])

                  X        Y         Z         H
Group Num
C     5    0.320682  1.49605 -1.972095  0.449404

In [104]:
df2.xs(2, level='Num')

              X         Y         Z         H
Group
A     -0.319528 -0.320331 -0.954769  0.598596
B      0.744067  1.016070 -0.812223 -1.422040

In [52]:
df2

                  X         Y         Z         H
Group Num
A     1   -0.868890 -1.858038 -1.044191 -1.483854
      2   -0.319528 -0.320331 -0.954769  0.598596
      3    0.721879 -0.133610 -0.292717 -0.086016
B     2    0.744067  1.016070 -0.812223 -1.422040
      3    1.400604  0.823681 -0.209505 -0.487433
      4   -0.948263  1.278035 -0.671639 -0.527828
C     3   -0.524435 -0.941762 -0.479389  0.417855
      4   -0.553968  0.314314 -1.480137  1.000506
      5    0.320682  1.496050 -1.972095  0.449404

In [105]:
df2.xs(2, level=1)

              X         Y         Z         H
Group
A     -0.319528 -0.320331 -0.954769  0.598596
B      0.744067  1.016070 -0.812223 -1.422040

In [107]:
df2.xs('Z',axis=1)

Group  Num
A      1     -1.044191
       2     -0.954769
       3     -0.292717
B      2     -0.812223
       3     -0.209505
       4     -0.671639
C      3     -0.479389
       4     -1.480137
       5     -1.972095
Name: Z, dtype: float64

In [114]:
import seaborn as sns

In [115]:
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [116]:
df.shape

(150, 5)

In [117]:
df.ndim

2

In [118]:
df.size

750

In [119]:
df.head(4)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [120]:
df.tail(4)

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [121]:
df.sample(4)

     sepal_length  sepal_width  petal_length  petal_width    species
41            4.5          2.3           1.3          0.3     setosa
15            5.7          4.4           1.5          0.4     setosa
112           6.8          3.0           5.5          2.1  virginica
123           6.3          2.7           4.9          1.8  virginica

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [123]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [124]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [125]:
df.rename(columns={'sepal_length':'sl','sepal_width':'sw','petal_length':'pl','petal_width':'pw','species':'spc'},inplace=True)

In [126]:
df

      sl   sw   pl   pw        spc
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

In [127]:
df.iloc[3]

sl        4.6
sw        3.1
pl        1.5
pw        0.2
spc    setosa
Name: 3, dtype: object

In [128]:
df.loc[3]

sl        4.6
sw        3.1
pl        1.5
pw        0.2
spc    setosa
Name: 3, dtype: object

In [129]:
df.iloc[2:5]

    sl   sw   pl   pw     spc
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa

In [130]:
df.loc[2:5]

    sl   sw   pl   pw     spc
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa
5  5.4  3.9  1.7  0.4  setosa

In [131]:
df.loc[:4, 'sl':'pl']

    sl   sw   pl
0  5.1  3.5  1.4
1  4.9  3.0  1.4
2  4.7  3.2  1.3
3  4.6  3.1  1.5
4  5.0  3.6  1.4

In [132]:
df.iloc[:4,0:3]

    sl   sw   pl
0  5.1  3.5  1.4
1  4.9  3.0  1.4
2  4.7  3.2  1.3
3  4.6  3.1  1.5

In [133]:
df.loc[1:3,'sw']

1    3.0
2    3.2
3    3.1
Name: sw, dtype: float64

In [134]:
df.loc[3:5][['pl','pw']]

    pl   pw
3  1.5  0.2
4  1.4  0.2
5  1.7  0.4

In [135]:
df

      sl   sw   pl   pw        spc
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[150 rows x 5 columns]

In [136]:
df.drop('spc',axis=1)

      sl   sw   pl   pw
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [137]:
df.drop(3,axis=0)

      sl   sw   pl   pw        spc
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
2    4.7  3.2  1.3  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
5    5.4  3.9  1.7  0.4     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[149 rows x 5 columns]

In [138]:
df.drop(df.index[2:6],axis=0)

      sl   sw   pl   pw        spc
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
6    4.6  3.4  1.4  0.3     setosa
7    5.0  3.4  1.5  0.2     setosa
8    4.4  2.9  1.4  0.2     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[146 rows x 5 columns]

In [139]:
df.drop([2,5],axis=0)

      sl   sw   pl   pw        spc
0    5.1  3.5  1.4  0.2     setosa
1    4.9  3.0  1.4  0.2     setosa
3    4.6  3.1  1.5  0.2     setosa
4    5.0  3.6  1.4  0.2     setosa
6    4.6  3.4  1.4  0.3     setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  virginica
146  6.3  2.5  5.0  1.9  virginica
147  6.5  3.0  5.2  2.0  virginica
148  6.2  3.4  5.4  2.3  virginica
149  5.9  3.0  5.1  1.8  virginica

[148 rows x 5 columns]

In [140]:
df[(df.sl>4) & (df.pw<1)].sample(5)

     sl   sw   pl   pw     spc
35  5.0  3.2  1.2  0.2  setosa
17  5.1  3.5  1.4  0.3  setosa
43  5.0  3.5  1.6  0.6  setosa
36  5.5  3.5  1.3  0.2  setosa
14  5.8  4.0  1.2  0.2  setosa

In [141]:
df.set_index('spc')

            sl   sw   pl   pw
spc
setosa     5.1  3.5  1.4  0.2
setosa     4.9  3.0  1.4  0.2
setosa     4.7  3.2  1.3  0.2
setosa     4.6  3.1  1.5  0.2
setosa     5.0  3.6  1.4  0.2
...        ...  ...  ...  ...
virginica  6.7  3.0  5.2  2.3
virginica  6.3  2.5  5.0  1.9
virginica  6.5  3.0  5.2  2.0
virginica  6.2  3.4  5.4  2.3
virginica  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [142]:
df.reset_index()

     index   sl   sw   pl   pw        spc
0        0  5.1  3.5  1.4  0.2     setosa
1        1  4.9  3.0  1.4  0.2     setosa
2        2  4.7  3.2  1.3  0.2     setosa
3        3  4.6  3.1  1.5  0.2     setosa
4        4  5.0  3.6  1.4  0.2     setosa
..     ...  ...  ...  ...  ...        ...
145    145  6.7  3.0  5.2  2.3  virginica
146    146  6.3  2.5  5.0  1.9  virginica
147    147  6.5  3.0  5.2  2.0  virginica
148    148  6.2  3.4  5.4  2.3  virginica
149    149  5.9  3.0  5.1  1.8  virginica

[150 rows x 6 columns]

In [143]:
df.loc[(df.sl>4)][['pl','pw']]

      pl   pw
0    1.4  0.2
1    1.4  0.2
2    1.3  0.2
3    1.5  0.2
4    1.4  0.2
..   ...  ...
145  5.2  2.3
146  5.0  1.9
147  5.2  2.0
148  5.4  2.3
149  5.1  1.8

[150 rows x 2 columns]

In [144]:
df.iloc[0:2,1:4]

    sw   pl   pw
0  3.5  1.4  0.2
1  3.0  1.4  0.2

In [145]:
df.head(5)

    sl   sw   pl   pw     spc
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa

In [146]:
#df.sl.value_counts()

In [147]:
df.loc[lambda df: df['sw'] >= 4]

     sl   sw   pl   pw     spc
14  5.8  4.0  1.2  0.2  setosa
15  5.7  4.4  1.5  0.4  setosa
32  5.2  4.1  1.5  0.1  setosa
33  5.5  4.2  1.4  0.2  setosa

In [148]:
df['slbin']=pd.cut(df['sl'], bins=[2,4,6,8])

In [149]:
df

      sl   sw   pl   pw        spc   slbin
0    5.1  3.5  1.4  0.2     setosa  (4, 6]
1    4.9  3.0  1.4  0.2     setosa  (4, 6]
2    4.7  3.2  1.3  0.2     setosa  (4, 6]
3    4.6  3.1  1.5  0.2     setosa  (4, 6]
4    5.0  3.6  1.4  0.2     setosa  (4, 6]
..   ...  ...  ...  ...        ...     ...
145  6.7  3.0  5.2  2.3  virginica  (6, 8]
146  6.3  2.5  5.0  1.9  virginica  (6, 8]
147  6.5  3.0  5.2  2.0  virginica  (6, 8]
148  6.2  3.4  5.4  2.3  virginica  (6, 8]
149  5.9  3.0  5.1  1.8  virginica  (4, 6]

[150 rows x 6 columns]

In [150]:
df=pd.read_csv('ornekcsv.csv',sep=';')
df

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0